PORT=3000
MONGO_URI=mongodb+srv://imranmd05012002:zYoV9QevXqtJwwfC@cluster0.nqiyelx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=adljfkjaljfladjlfa
FRONTEND_URL=http://localhost:5173